=== STM0169_0204XXXX3424.PDF ===
รายการเดินบัญชีเงินฝากเผื่อเรียก
ชื่อบัญชี นางสาว ญาณกร ศรีชาติ
หรือ นางสาว รุจิรา กาจินา
หรือ นางสาว สุกันญา ตามสมัย
ประเภทบัญชี บัญชีเงินฝากเผื่อเรียก
เลขที่บัญชี 020473653424
สาขาเจ้าของบัญชี สาขาท็อปส์ พลาซ่า พะเยา
รอบวันที่ 01/01/2569 - 31/01/2569
วันที่ รายการ รายการถอน รายการฝาก ยอดคงเหลือ รหัส ผู้ทำ
สาขา รายการ
ยอดยกมา 29,393.37
01/01/2569Transfer SAV Deposit 1,315.00 30,708.37 592 919040
01/01/2569Transfer SAV Deposit 435.00 31,143.37 592 919040
02/01/2569Transfer SAV Deposit 854.00 31,997.37 592 919040
02/01/2569MyMo SAV Deposit 338.00 32,335.37 9790 930040
03/01/2569Transfer SAV Deposit 270.00 32,605.37 592 919040
04/01/2569Transfer SAV Deposit 630.00 33,235.37 592 919040
04/01/2569Transfer SAV Deposit 127.00 33,362.37 592 919040
06/01/2569Transfer SAV Deposit 438.00 33,800.37 592 919040
06/01/2569Transfer SAV Deposit 552.00 34,352.37 592 919040
06/01/2569Transfer SAV Deposit 970.00 35,322.37 592 919040
08/01/2569SAV Withdraw by Cash 4,580.00 30,742.37 895651820
08/01/2569SAV Withdraw by Cash 310.00 30,432.37 895651820
08/01/2569SAV Withdraw by Cash 12,972.03 17,460.34 895651820
28/01/2569Transfer SAV Deposit 312.00 17,772.34 592 919040
28/01/2569Transfer SAV Deposit 175.00 17,947.34 592 919040
28/01/2569Transfer SAV Deposit 570.00 18,517.34 592 919040
28/01/2569Transfer SAV Deposit 411.00 18,928.34 592 919040
28/01/2569Transfer SAV Deposit 574.00 19,502.34 592 919040
28/01/2569Transfer SAV Deposit 926.00 20,428.34 592 919040
28/01/2569Transfer SAV Deposit 491.00 20,919.34 592 919040
28/01/2569Transfer SAV Deposit 391.00 21,310.34 592 919040
28/01/2569Transfer SAV Deposit 479.00 21,789.34 592 919040
28/01/2569Transfer SAV Deposit 381.00 22,170.34 592 919040
28/01/2569Transfer SAV Deposit 475.00 22,645.34 592 919040
28/01/2569Transfer SAV Deposit 502.00 23,147.34 592 919040
ข้อมูลรายการเดินบัญชีที่ธนาคารได้แจ้งให้ทราบผ่าน MyMo ใช้เพื่อตรวจสอบยอดการเดินบัญชีเท่านั้น
โดยผู้ใช้บริการสามารถขอรับข้อมูลรายการเดินบัญชีที่ธนาคารรับรองความถูกต้องได้ที่ธนาคารออมสินทุกสาขา
หน้า 1 จาก 2
รายการเดินบัญชีเงินฝากเผื่อเรียก
ชื่อบัญชี นางสาว ญาณกร ศรีชาติ
หรือ นางสาว รุจิรา กาจินา
หรือ นางสาว สุกันญา ตามสมัย
ประเภทบัญชี บัญชีเงินฝากเผื่อเรียก
เลขที่บัญชี 020473653424
สาขาเจ้าของบัญชี สาขาท็อปส์ พลาซ่า พะเยา
รอบวันที่ 01/01/2569 - 31/01/2569
วันที่ รายการ รายการถอน รายการฝาก ยอดคงเหลือ รหัส ผู้ทำ
สาขา รายการ
28/01/2569Transfer SAV Deposit 856.00 24,003.34 592 919040
28/01/2569Transfer SAV Deposit 212.00 24,215.34 592 919040
28/01/2569Transfer SAV Deposit 248.00 24,463.34 592 919040
28/01/2569Transfer SAV Deposit 186.00 24,649.34 592 919040
28/01/2569Transfer SAV Deposit 523.00 25,172.34 592 919040
29/01/2569Transfer SAV Deposit 455.00 25,627.34 592 919040
29/01/2569Transfer SAV Deposit 287.00 25,914.34 592 919040
29/01/2569Transfer SAV Deposit 1,217.00 27,131.34 592 919040
29/01/2569MyMo SAV Deposit 277.00 27,408.34 9790 930040
29/01/2569Transfer SAV Deposit 609.00 28,017.34 592 919040
29/01/2569Transfer SAV Deposit 343.00 28,360.34 592 919040
29/01/2569Transfer SAV Deposit 2,607.00 30,967.34 592 919040
30/01/2569Transfer SAV Deposit 503.00 31,470.34 592 919040
30/01/2569Transfer SAV Deposit 80.00 31,550.34 592 919040
30/01/2569Transfer SAV Deposit 550.00 32,100.34 592 919040
30/01/2569Transfer SAV Deposit 900.00 33,000.34 592 919040
30/01/2569Transfer SAV Deposit 380.00 33,380.34 592 919040
31/01/2569Transfer SAV Deposit 307.00 33,687.34 592 919040
ยอดยกไป 33,687.34
ยอดรวมรายการถอน = 3 รายการ 17,862.03
ยอดรวมรายการฝาก = 40 รายการ 22,156.00
ข้อมูลรายการเดินบัญชีที่ธนาคารได้แจ้งให้ทราบผ่าน MyMo ใช้เพื่อตรวจสอบยอดการเดินบัญชีเท่านั้น
โดยผู้ใช้บริการสามารถขอรับข้อมูลรายการเดินบัญชีที่ธนาคารรับรองความถูกต้องได้ที่ธนาคารออมสินทุกสาขา
หน้า 2 จาก 2

=== STM0269_0204XXXX3424.PDF ===
รายการเดินบัญชีเงินฝากเผื่อเรียก
ชื่อบัญชี นางสาว ญาณกร ศรีชาติ
หรือ นางสาว รุจิรา กาจินา
หรือ นางสาว สุกันญา ตามสมัย
ประเภทบัญชี บัญชีเงินฝากเผื่อเรียก
เลขที่บัญชี 020473653424
สาขาเจ้าของบัญชี สาขาท็อปส์ พลาซ่า พะเยา
รอบวันที่ 01/02/2569 - 28/02/2569
วันที่ รายการ รายการถอน รายการฝาก ยอดคงเหลือ รหัส ผู้ทำ
สาขา รายการ
ยอดยกมา 33,687.34
01/02/2569Transfer SAV Deposit 685.00 34,372.34 592 919040
05/02/2569Transfer SAV Deposit 647.00 35,019.34 592 919040
05/02/2569Transfer SAV Deposit 831.00 35,850.34 592 919040
09/02/2569SAV Withdraw by Cash 300.00 35,550.34 895651820
09/02/2569SAV Withdraw by Cash 1,500.00 34,050.34 895651820
09/02/2569SAV Withdraw by Cash 4,120.00 29,930.34 895651820
09/02/2569SAV Withdraw by Cash 11,713.43 18,216.91 895651820
27/02/2569Transfer SAV Deposit 527.00 18,743.91 592 931382
27/02/2569Transfer SAV Deposit 459.00 19,202.91 592 931313
27/02/2569Transfer SAV Deposit 172.00 19,374.91 592 931331
27/02/2569Transfer SAV Deposit 466.00 19,840.91 592 931315
27/02/2569Transfer SAV Deposit 445.00 20,285.91 592 931377
27/02/2569Transfer SAV Deposit 647.00 20,932.91 592 931305
27/02/2569Transfer SAV Deposit 920.00 21,852.91 592 931398
27/02/2569Transfer SAV Deposit 1,074.00 22,926.91 592 931350
27/02/2569Transfer SAV Deposit 695.00 23,621.91 592 931322
27/02/2569Transfer SAV Deposit 302.00 23,923.91 592 931392
27/02/2569Transfer SAV Deposit 558.00 24,481.91 592 931328
27/02/2569Transfer SAV Deposit 714.00 25,195.91 592 931321
27/02/2569Transfer SAV Deposit 297.00 25,492.91 592 931353
27/02/2569Transfer SAV Deposit 215.00 25,707.91 592 931390
27/02/2569Transfer SAV Deposit 598.00 26,305.91 592 931316
27/02/2569Transfer SAV Deposit 779.00 27,084.91 592 931362
27/02/2569Transfer SAV Deposit 463.00 27,547.91 592 931304
27/02/2569Transfer SAV Deposit 335.00 27,882.91 592 931326
ข้อมูลรายการเดินบัญชีที่ธนาคารได้แจ้งให้ทราบผ่าน MyMo ใช้เพื่อตรวจสอบยอดการเดินบัญชีเท่านั้น
โดยผู้ใช้บริการสามารถขอรับข้อมูลรายการเดินบัญชีที่ธนาคารรับรองความถูกต้องได้ที่ธนาคารออมสินทุกสาขา
หน้า 1 จาก 2
รายการเดินบัญชีเงินฝากเผื่อเรียก
ชื่อบัญชี นางสาว ญาณกร ศรีชาติ
หรือ นางสาว รุจิรา กาจินา
หรือ นางสาว สุกันญา ตามสมัย
ประเภทบัญชี บัญชีเงินฝากเผื่อเรียก
เลขที่บัญชี 020473653424
สาขาเจ้าของบัญชี สาขาท็อปส์ พลาซ่า พะเยา
รอบวันที่ 01/02/2569 - 28/02/2569
วันที่ รายการ รายการถอน รายการฝาก ยอดคงเหลือ รหัส ผู้ทำ
สาขา รายการ
27/02/2569Transfer SAV Deposit 455.00 28,337.91 592 931366
28/02/2569Transfer SAV Deposit 367.00 28,704.91 592 931365
28/02/2569Transfer SAV Deposit 614.00 29,318.91 592 931350
ยอดยกไป 29,318.91
ยอดรวมรายการถอน = 4 รายการ 17,633.43
ยอดรวมรายการฝาก = 24 รายการ 13,265.00
ข้อมูลรายการเดินบัญชีที่ธนาคารได้แจ้งให้ทราบผ่าน MyMo ใช้เพื่อตรวจสอบยอดการเดินบัญชีเท่านั้น
โดยผู้ใช้บริการสามารถขอรับข้อมูลรายการเดินบัญชีที่ธนาคารรับรองความถูกต้องได้ที่ธนาคารออมสินทุกสาขา
หน้า 2 จาก 2

=== STM0369_0204XXXX3424.PDF ===
รายการเดินบัญชีเงินฝากเผื่อเรียก
ชื่อบัญชี นางสาว ญาณกร ศรีชาติ
หรือ นางสาว รุจิรา กาจินา
หรือ นางสาว สุกันญา ตามสมัย
ประเภทบัญชี บัญชีเงินฝากเผื่อเรียก
เลขที่บัญชี 020473653424
สาขาเจ้าของบัญชี สาขาท็อปส์ พลาซ่า พะเยา
รอบวันที่ 01/03/2569 - 24/03/2569
วันที่ รายการ รายการถอน รายการฝาก ยอดคงเหลือ รหัส ผู้ทำ
สาขา รายการ
ยอดยกมา 29,318.91
01/03/2569Transfer SAV Deposit 1,301.00 30,619.91 592 931366
01/03/2569Transfer SAV Deposit 2,101.00 32,720.91 592 931394
01/03/2569Transfer SAV Deposit 375.00 33,095.91 592 931384
02/03/2569Transfer SAV Deposit 650.00 33,745.91 592 931349
02/03/2569Transfer SAV Deposit 326.00 34,071.91 592 931319
02/03/2569Transfer SAV Deposit 167.00 34,238.91 592 931368
03/03/2569Transfer SAV Deposit 279.00 34,517.91 592 931321
03/03/2569Transfer SAV Deposit 911.00 35,428.91 592 931360
03/03/2569Transfer SAV Deposit 579.00 36,007.91 592 931398
04/03/2569Transfer SAV Deposit 602.00 36,609.91 592 931336
04/03/2569Transfer SAV Deposit 382.00 36,991.91 592 931348
06/03/2569SAV Withdraw by Cash 320.00 36,671.91 896024226
06/03/2569SAV Withdraw by Cash 4,680.00 31,991.91 896024226
06/03/2569SAV Withdraw by Cash 12,104.21 19,887.70 896024226
06/03/2569SAV Withdraw by Cash 15,000.00 4,887.70 896024226
ยอดยกไป 4,887.70
ยอดรวมรายการถอน = 4 รายการ 32,104.21
ยอดรวมรายการฝาก = 11 รายการ 7,673.00
ข้อมูลรายการเดินบัญชีที่ธนาคารได้แจ้งให้ทราบผ่าน MyMo ใช้เพื่อตรวจสอบยอดการเดินบัญชีเท่านั้น
โดยผู้ใช้บริการสามารถขอรับข้อมูลรายการเดินบัญชีที่ธนาคารรับรองความถูกต้องได้ที่ธนาคารออมสินทุกสาขา
หน้า 1 จาก 1

=== STM0968_0204XXXX3424.PDF ===
รายการเดินบัญชีเงินฝากเผื่อเรียก
ชื่อบัญชี นางสาว ญาณกร ศรีชาติ
หรือ นางสาว รุจิรา กาจินา
หรือ นางสาว สุกันญา ตามสมัย
ประเภทบัญชี บัญชีเงินฝากเผื่อเรียก
เลขที่บัญชี 020473653424
สาขาเจ้าของบัญชี สาขาท็อปส์ พลาซ่า พะเยา
รอบวันที่ 01/09/2568 - 30/09/2568
วันที่ รายการ รายการถอน รายการฝาก ยอดคงเหลือ รหัส ผู้ทำ
สาขา รายการ
ยอดยกมา 0.00
29/09/2568SAV Deposit by Cash 16,539.73 16,539.73 10786026955
29/09/2568Transfer SAV Deposit 199.00 16,738.73 592 919040
29/09/2568Transfer SAV Deposit 864.00 17,602.73 592 919040
30/09/2568Transfer SAV Deposit 870.00 18,472.73 592 919040
30/09/2568Transfer SAV Deposit 1,116.00 19,588.73 592 919040
30/09/2568Transfer SAV Deposit 708.00 20,296.73 592 919040
ยอดยกไป 20,296.73
ยอดรวมรายการถอน = 0 รายการ 0.00
ยอดรวมรายการฝาก = 6 รายการ 20,296.73
ข้อมูลรายการเดินบัญชีที่ธนาคารได้แจ้งให้ทราบผ่าน MyMo ใช้เพื่อตรวจสอบยอดการเดินบัญชีเท่านั้น
โดยผู้ใช้บริการสามารถขอรับข้อมูลรายการเดินบัญชีที่ธนาคารรับรองความถูกต้องได้ที่ธนาคารออมสินทุกสาขา
หน้า 1 จาก 1

=== STM1068_0204XXXX3424.PDF ===
รายการเดินบัญชีเงินฝากเผื่อเรียก
ชื่อบัญชี นางสาว ญาณกร ศรีชาติ
หรือ นางสาว รุจิรา กาจินา
หรือ นางสาว สุกันญา ตามสมัย
ประเภทบัญชี บัญชีเงินฝากเผื่อเรียก
เลขที่บัญชี 020473653424
สาขาเจ้าของบัญชี สาขาท็อปส์ พลาซ่า พะเยา
รอบวันที่ 01/10/2568 - 31/10/2568
วันที่ รายการ รายการถอน รายการฝาก ยอดคงเหลือ รหัส ผู้ทำ
สาขา รายการ
ยอดยกมา 20,296.73
01/10/2568Transfer SAV Deposit 395.00 20,691.73 592 919040
01/10/2568Transfer SAV Deposit 921.00 21,612.73 592 919040
03/10/2568MyMo SAV Deposit 40.00 21,652.73 9790 930040
03/10/2568MyMo SAV Deposit 731.00 22,383.73 9790 930030
03/10/2568Transfer SAV Deposit 1,870.00 24,253.73 592 919040
06/10/2568SAV Withdraw by Cash 19,084.57 5,169.16 10785217302
06/10/2568SAV Withdraw by Cash 310.00 4,859.16 10785217302
06/10/2568SAV Withdraw by Cash 3,980.00 879.16 10785217302
06/10/2568Transfer SAV Deposit 2,014.00 2,893.16 592 919040
29/10/2568Transfer SAV Deposit 282.00 3,175.16 592 919040
29/10/2568Transfer SAV Deposit 2,232.00 5,407.16 592 919040
29/10/2568Transfer SAV Deposit 467.00 5,874.16 592 919040
29/10/2568Transfer SAV Deposit 897.00 6,771.16 592 919040
29/10/2568Transfer SAV Deposit 362.00 7,133.16 592 919040
29/10/2568Transfer SAV Deposit 844.00 7,977.16 592 919040
29/10/2568Transfer SAV Deposit 743.00 8,720.16 592 919040
29/10/2568Transfer SAV Deposit 612.00 9,332.16 592 919040
29/10/2568Transfer SAV Deposit 744.00 10,076.16 592 919040
29/10/2568Transfer SAV Deposit 842.00 10,918.16 592 919040
29/10/2568Transfer SAV Deposit 354.00 11,272.16 592 919040
29/10/2568Transfer SAV Deposit 536.00 11,808.16 592 919040
29/10/2568Transfer SAV Deposit 1,034.00 12,842.16 592 919040
29/10/2568Transfer SAV Deposit 271.00 13,113.16 592 919040
29/10/2568Transfer SAV Deposit 193.00 13,306.16 592 919040
29/10/2568Transfer SAV Deposit 370.00 13,676.16 592 919040
ข้อมูลรายการเดินบัญชีที่ธนาคารได้แจ้งให้ทราบผ่าน MyMo ใช้เพื่อตรวจสอบยอดการเดินบัญชีเท่านั้น
โดยผู้ใช้บริการสามารถขอรับข้อมูลรายการเดินบัญชีที่ธนาคารรับรองความถูกต้องได้ที่ธนาคารออมสินทุกสาขา
หน้า 1 จาก 2
รายการเดินบัญชีเงินฝากเผื่อเรียก
ชื่อบัญชี นางสาว ญาณกร ศรีชาติ
หรือ นางสาว รุจิรา กาจินา
หรือ นางสาว สุกันญา ตามสมัย
ประเภทบัญชี บัญชีเงินฝากเผื่อเรียก
เลขที่บัญชี 020473653424
สาขาเจ้าของบัญชี สาขาท็อปส์ พลาซ่า พะเยา
รอบวันที่ 01/10/2568 - 31/10/2568
วันที่ รายการ รายการถอน รายการฝาก ยอดคงเหลือ รหัส ผู้ทำ
สาขา รายการ
29/10/2568Transfer SAV Deposit 825.00 14,501.16 592 919040
29/10/2568Transfer SAV Deposit 595.00 15,096.16 592 919040
29/10/2568Transfer SAV Deposit 691.00 15,787.16 592 919040
29/10/2568MyMo SAV Deposit 362.00 16,149.16 9790 930040
30/10/2568Transfer SAV Deposit 834.00 16,983.16 592 919040
30/10/2568Transfer SAV Deposit 729.00 17,712.16 592 919040
30/10/2568Transfer SAV Deposit 709.00 18,421.16 592 919040
30/10/2568Transfer SAV Deposit 394.00 18,815.16 592 919040
30/10/2568Transfer SAV Deposit 1,088.00 19,903.16 592 919040
30/10/2568Transfer SAV Deposit 27.00 19,930.16 592 919040
30/10/2568Transfer SAV Deposit 350.00 20,280.16 592 919040
30/10/2568Transfer SAV Deposit 393.00 20,673.16 592 919040
31/10/2568Transfer SAV Deposit 298.00 20,971.16 592 919040
31/10/2568Transfer SAV Deposit 836.00 21,807.16 592 919040
31/10/2568Transfer SAV Deposit 1,665.00 23,472.16 592 919040
31/10/2568Transfer SAV Deposit 772.00 24,244.16 592 919040
ยอดยกไป 24,244.16
ยอดรวมรายการถอน = 3 รายการ 23,374.57
ยอดรวมรายการฝาก = 38 รายการ 27,322.00
ข้อมูลรายการเดินบัญชีที่ธนาคารได้แจ้งให้ทราบผ่าน MyMo ใช้เพื่อตรวจสอบยอดการเดินบัญชีเท่านั้น
โดยผู้ใช้บริการสามารถขอรับข้อมูลรายการเดินบัญชีที่ธนาคารรับรองความถูกต้องได้ที่ธนาคารออมสินทุกสาขา
หน้า 2 จาก 2

=== STM1168_0204XXXX3424.PDF ===
รายการเดินบัญชีเงินฝากเผื่อเรียก
ชื่อบัญชี นางสาว ญาณกร ศรีชาติ
หรือ นางสาว รุจิรา กาจินา
หรือ นางสาว สุกันญา ตามสมัย
ประเภทบัญชี บัญชีเงินฝากเผื่อเรียก
เลขที่บัญชี 020473653424
สาขาเจ้าของบัญชี สาขาท็อปส์ พลาซ่า พะเยา
รอบวันที่ 01/11/2568 - 30/11/2568
วันที่ รายการ รายการถอน รายการฝาก ยอดคงเหลือ รหัส ผู้ทำ
สาขา รายการ
ยอดยกมา 24,244.16
03/11/2568Transfer SAV Deposit 1,990.00 26,234.16 592 919040
05/11/2568SAV Withdraw by Cash 310.00 25,924.16 10786000290
05/11/2568SAV Withdraw by Cash 3,920.00 22,004.16 10786000290
05/11/2568SAV Withdraw by Cash 16,432.75 5,571.41 10786000290
05/11/2568SAV Withdraw by Cash 500.00 5,071.41 10786000290
26/11/2568Transfer SAV Deposit 762.00 5,833.41 592 919040
26/11/2568Transfer SAV Deposit 423.00 6,256.41 592 919040
26/11/2568Transfer SAV Deposit 726.00 6,982.41 592 919040
26/11/2568Transfer SAV Deposit 398.00 7,380.41 592 919040
26/11/2568Transfer SAV Deposit 664.00 8,044.41 592 919040
26/11/2568Transfer SAV Deposit 183.00 8,227.41 592 919040
26/11/2568Transfer SAV Deposit 699.00 8,926.41 592 919040
26/11/2568Transfer SAV Deposit 922.00 9,848.41 592 919040
26/11/2568Transfer SAV Deposit 964.00 10,812.41 592 919040
26/11/2568Transfer SAV Deposit 418.00 11,230.41 592 919040
26/11/2568Transfer SAV Deposit 350.00 11,580.41 592 919040
26/11/2568Transfer SAV Deposit 745.00 12,325.41 592 919040
26/11/2568Transfer SAV Deposit 676.00 13,001.41 592 919040
26/11/2568Transfer SAV Deposit 290.00 13,291.41 592 919040
26/11/2568Transfer SAV Deposit 286.00 13,577.41 592 919040
26/11/2568MyMo SAV Deposit 330.00 13,907.41 9790 930040
26/11/2568Transfer SAV Deposit 551.00 14,458.41 592 919040
26/11/2568Transfer SAV Deposit 570.00 15,028.41 592 919040
26/11/2568Transfer SAV Deposit 550.00 15,578.41 592 919040
26/11/2568Transfer SAV Deposit 306.00 15,884.41 592 919040
ข้อมูลรายการเดินบัญชีที่ธนาคารได้แจ้งให้ทราบผ่าน MyMo ใช้เพื่อตรวจสอบยอดการเดินบัญชีเท่านั้น
โดยผู้ใช้บริการสามารถขอรับข้อมูลรายการเดินบัญชีที่ธนาคารรับรองความถูกต้องได้ที่ธนาคารออมสินทุกสาขา
หน้า 1 จาก 2
รายการเดินบัญชีเงินฝากเผื่อเรียก
ชื่อบัญชี นางสาว ญาณกร ศรีชาติ
หรือ นางสาว รุจิรา กาจินา
หรือ นางสาว สุกันญา ตามสมัย
ประเภทบัญชี บัญชีเงินฝากเผื่อเรียก
เลขที่บัญชี 020473653424
สาขาเจ้าของบัญชี สาขาท็อปส์ พลาซ่า พะเยา
รอบวันที่ 01/11/2568 - 30/11/2568
วันที่ รายการ รายการถอน รายการฝาก ยอดคงเหลือ รหัส ผู้ทำ
สาขา รายการ
26/11/2568Transfer SAV Deposit 640.00 16,524.41 592 919040
27/11/2568Transfer SAV Deposit 600.00 17,124.41 592 919040
27/11/2568Transfer SAV Deposit 678.00 17,802.41 592 919040
27/11/2568Transfer SAV Deposit 744.00 18,546.41 592 919040
28/11/2568Transfer SAV Deposit 2,193.00 20,739.41 592 919040
28/11/2568Transfer SAV Deposit 1,007.00 21,746.41 592 919040
30/11/2568Transfer SAV Deposit 993.00 22,739.41 592 919040
ยอดยกไป 22,739.41
ยอดรวมรายการถอน = 4 รายการ 21,162.75
ยอดรวมรายการฝาก = 28 รายการ 19,658.00
ข้อมูลรายการเดินบัญชีที่ธนาคารได้แจ้งให้ทราบผ่าน MyMo ใช้เพื่อตรวจสอบยอดการเดินบัญชีเท่านั้น
โดยผู้ใช้บริการสามารถขอรับข้อมูลรายการเดินบัญชีที่ธนาคารรับรองความถูกต้องได้ที่ธนาคารออมสินทุกสาขา
หน้า 2 จาก 2

=== STM1268_0204XXXX3424.PDF ===
รายการเดินบัญชีเงินฝากเผื่อเรียก
ชื่อบัญชี นางสาว ญาณกร ศรีชาติ
หรือ นางสาว รุจิรา กาจินา
หรือ นางสาว สุกันญา ตามสมัย
ประเภทบัญชี บัญชีเงินฝากเผื่อเรียก
เลขที่บัญชี 020473653424
สาขาเจ้าของบัญชี สาขาท็อปส์ พลาซ่า พะเยา
รอบวันที่ 01/12/2568 - 31/12/2568
วันที่ รายการ รายการถอน รายการฝาก ยอดคงเหลือ รหัส ผู้ทำ
สาขา รายการ
ยอดยกมา 22,739.41
02/12/2568Transfer SAV Deposit 459.00 23,198.41 592 919040
02/12/2568Transfer SAV Deposit 9,483.77 32,682.18 592 919040
02/12/2568Transfer SAV Deposit 788.00 33,470.18 592 919040
03/12/2568Transfer SAV Deposit 1,864.00 35,334.18 592 919040
08/12/2568Transfer SAV Deposit 568.00 35,902.18 592 919040
14/12/2568SAV Withdraw by Cash 14,349.05 21,553.13 10785217302
14/12/2568SAV Withdraw by Cash 310.00 21,243.13 10785217302
14/12/2568SAV Withdraw by Cash 4,500.00 16,743.13 10785217302
14/12/2568SAV Withdraw by Cash 1,500.00 15,243.13 10785217302
29/12/2568Transfer SAV Deposit 503.00 15,746.13 592 919040
29/12/2568Transfer SAV Deposit 466.00 16,212.13 592 919040
29/12/2568Transfer SAV Deposit 606.00 16,818.13 592 919040
29/12/2568Transfer SAV Deposit 862.00 17,680.13 592 919040
29/12/2568MyMo SAV Deposit 403.00 18,083.13 9790 930030
29/12/2568Transfer SAV Deposit 616.00 18,699.13 592 919040
29/12/2568Transfer SAV Deposit 274.00 18,973.13 592 919040
29/12/2568Transfer SAV Deposit 173.00 19,146.13 592 919040
29/12/2568Transfer SAV Deposit 499.00 19,645.13 592 919040
29/12/2568Transfer SAV Deposit 643.00 20,288.13 592 919040
29/12/2568Transfer SAV Deposit 2,786.00 23,074.13 592 919040
29/12/2568Transfer SAV Deposit 780.00 23,854.13 592 919040
30/12/2568Transfer SAV Deposit 1,046.00 24,900.13 592 919040
30/12/2568Transfer SAV Deposit 415.00 25,315.13 592 919040
30/12/2568Transfer SAV Deposit 512.00 25,827.13 592 919040
30/12/2568Transfer SAV Deposit 486.00 26,313.13 592 919040
ข้อมูลรายการเดินบัญชีที่ธนาคารได้แจ้งให้ทราบผ่าน MyMo ใช้เพื่อตรวจสอบยอดการเดินบัญชีเท่านั้น
โดยผู้ใช้บริการสามารถขอรับข้อมูลรายการเดินบัญชีที่ธนาคารรับรองความถูกต้องได้ที่ธนาคารออมสินทุกสาขา
หน้า 1 จาก 2
รายการเดินบัญชีเงินฝากเผื่อเรียก
ชื่อบัญชี นางสาว ญาณกร ศรีชาติ
หรือ นางสาว รุจิรา กาจินา
หรือ นางสาว สุกันญา ตามสมัย
ประเภทบัญชี บัญชีเงินฝากเผื่อเรียก
เลขที่บัญชี 020473653424
สาขาเจ้าของบัญชี สาขาท็อปส์ พลาซ่า พะเยา
รอบวันที่ 01/12/2568 - 31/12/2568
วันที่ รายการ รายการถอน รายการฝาก ยอดคงเหลือ รหัส ผู้ทำ
สาขา รายการ
30/12/2568Transfer SAV Deposit 366.00 26,679.13 592 919040
30/12/2568Transfer SAV Deposit 1,009.00 27,688.13 592 919040
30/12/2568Transfer SAV Deposit 350.00 28,038.13 592 919040
30/12/2568Transfer SAV Deposit 567.00 28,605.13 592 919040
30/12/2568Transfer SAV Deposit 484.00 29,089.13 592 919040
31/12/2568Transfer SAV Deposit 295.00 29,384.13 592 919040
31/12/2568SAV Increase Interest Paid 9.24 29,393.37 9122 9400
ยอดยกไป 29,393.37
ยอดรวมรายการถอน = 4 รายการ 20,659.05
ยอดรวมรายการฝาก = 28 รายการ 27,313.01
ข้อมูลรายการเดินบัญชีที่ธนาคารได้แจ้งให้ทราบผ่าน MyMo ใช้เพื่อตรวจสอบยอดการเดินบัญชีเท่านั้น
โดยผู้ใช้บริการสามารถขอรับข้อมูลรายการเดินบัญชีที่ธนาคารรับรองความถูกต้องได้ที่ธนาคารออมสินทุกสาขา
หน้า 2 จาก 2

