/**
 * ============================================================================
 *  HOME PPK 2026 — Seed Data Script (Google Apps Script)
 * ============================================================================
 *  วิธีใช้:
 *    1. เปิด Apps Script Editor
 *    2. เลือกฟังก์ชัน clearAllHousingResidents → กด Run  (ล้างข้อมูลเก่า)
 *    3. เลือกฟังก์ชัน seedAllHousingResidents    → กด Run  (เพิ่มข้อมูลใหม่)
 *
 *  ลำดับคอลัมน์ตาม SCHEMAS (setup.gs):
 *    Housing:   id | type | number | display_number | zone | status | note | created_at | updated_at
 *    Residents: id | resident_type | prefix | firstname | lastname | position | subject_group |
 *               phone | email | house_number | address_no | address_road | address_village |
 *               subdistrict | district | province | zipcode | move_in_date | cohabitants |
 *               cohabitant_names | profile_photo | status | created_at | updated_at
 * ============================================================================
 */

const SEED_SPREADSHEET_ID = '1dd3A0dLTWH-kS039jeKI5hW4J6YkMzYbL2lGFJ-OTLo'; // [MAIN]
const SEED_HOUSING_SHEET   = 'Housing';
const SEED_RESIDENTS_SHEET = 'Residents';

// ============================================================
//  FUNCTION 1: ล้างข้อมูล (คงแถว header ไว้)
// ============================================================
function clearAllHousingResidents() {
  const ss = SpreadsheetApp.openById(SEED_SPREADSHEET_ID);

  const hSheet = ss.getSheetByName(SEED_HOUSING_SHEET);
  const rSheet = ss.getSheetByName(SEED_RESIDENTS_SHEET);

  if (!hSheet) { Logger.log('❌ ไม่พบ sheet: ' + SEED_HOUSING_SHEET); return; }
  if (!rSheet) { Logger.log('❌ ไม่พบ sheet: ' + SEED_RESIDENTS_SHEET); return; }

  // ลบทุกแถวยกเว้น header (แถว 1)
  const hLast = hSheet.getLastRow();
  if (hLast > 1) hSheet.deleteRows(2, hLast - 1);

  const rLast = rSheet.getLastRow();
  if (rLast > 1) rSheet.deleteRows(2, rLast - 1);

  Logger.log('✅ ล้างข้อมูล Housing + Residents เรียบร้อย (เก็บ header ไว้)');
}

// ============================================================
//  FUNCTION 2: ใส่ข้อมูลใหม่ครบถ้วน
// ============================================================
function seedAllHousingResidents() {
  const ss     = SpreadsheetApp.openById(SEED_SPREADSHEET_ID);
  const hSheet = ss.getSheetByName(SEED_HOUSING_SHEET);
  const rSheet = ss.getSheetByName(SEED_RESIDENTS_SHEET);

  if (!hSheet) { Logger.log('❌ ไม่พบ sheet: ' + SEED_HOUSING_SHEET); return; }
  if (!rSheet) { Logger.log('❌ ไม่พบ sheet: ' + SEED_RESIDENTS_SHEET); return; }

  const now = new Date().toISOString();

  // ----------------------------------------------------------
  //  HOUSING DATA
  //  คอลัมน์: id | type | number | display_number | zone | status | note | created_at | updated_at
  // ----------------------------------------------------------
  const housingRows = [
    // id         type      number  display_number   zone  status         note                  created_at  updated_at
    [1,  'house', '1',  'บ้าน 1',   '',   'occupied',    '',                    now, now],
    [2,  'house', '2',  'บ้าน 2',   '',   'occupied',    '',                    now, now],
    [3,  'house', '3',  'บ้าน 3',   '',   'occupied',    '',                    now, now],
    [4,  'house', '4',  'บ้าน 4',   '',   'occupied',    '',                    now, now],
    [5,  'house', '5',  'บ้าน 5',   '',   'occupied',    '',                    now, now],
    [6,  'house', '6',  'บ้าน 6',   '',   'occupied',    '',                    now, now],
    [7,  'house', '7',  'บ้าน 7',   '',   'available',   'พร้อมเข้าอยู่',       now, now],
    [8,  'house', '8',  'บ้าน 8',   '',   'occupied',    '',                    now, now],
    [9,  'house', '9',  'บ้าน 9',   '',   'occupied',    '',                    now, now],
    [10, 'house', '10', 'บ้าน 10',  '',   'occupied',    '',                    now, now],
    [11, 'house', '11', 'บ้าน 11',  '',   'maintenance', 'ซ่อมหลังคา',          now, now],
    [12, 'house', '12', 'บ้าน 12',  '',   'occupied',    '',                    now, now],
    [21, 'flat',  '101','แฟลต 101', 'A',  'occupied',    '',                    now, now],
    [22, 'flat',  '102','แฟลต 102', 'A',  'occupied',    '',                    now, now],
    [23, 'flat',  '103','แฟลต 103', 'A',  'available',   '',                    now, now],
    [24, 'flat',  '104','แฟลต 104', 'A',  'occupied',    '',                    now, now],
    [25, 'flat',  '105','แฟลต 105', 'B',  'occupied',    '',                    now, now],
    [26, 'flat',  '106','แฟลต 106', 'B',  'occupied',    '',                    now, now],
    [27, 'flat',  '107','แฟลต 107', 'B',  'maintenance', 'ระบบไฟขัดข้อง',      now, now],
    [28, 'flat',  '108','แฟลต 108', 'B',  'occupied',    '',                    now, now],
  ];

  // ----------------------------------------------------------
  //  COHABITANT BUILDER — สร้าง JSON string สำหรับ cohabitant_names
  // ----------------------------------------------------------
  function co(list) {
    return JSON.stringify(list.map(function(c, i) {
      return {
        id:            'COR-' + String(i + 1).padStart(3, '0'),
        prefix:        c[0],
        firstname:     c[1],
        lastname:      c[2],
        relation:      c[3],
        phone:         c[4] || '',
        email:         c[5] || '',
        birthdate:     c[6] || '',
        is_ppk_staff:  c[7] || false,
        position:      c[8] || '',
        subject_group: c[9] || '',
        added_at:      now
      };
    }));
  }

  // ----------------------------------------------------------
  //  RESIDENTS DATA
  //  คอลัมน์: id | resident_type | prefix | firstname | lastname | position | subject_group |
  //            phone | email | house_number | address_no | address_road | address_village |
  //            subdistrict | district | province | zipcode | move_in_date | cohabitants |
  //            cohabitant_names | profile_photo | status | created_at | updated_at
  // ----------------------------------------------------------
  // helper: สร้างแถว resident
  function res(id, type, prefix, fname, lname, pos, subj, phone, email, house,
               addrNo, road, village, sub, dist, prov, zip, moveIn, coList) {
    const coJson = co(coList);
    return [
      id, type, prefix, fname, lname, pos, subj, phone, email, house,
      addrNo, road, village, sub, dist, prov, zip, moveIn,
      coList.length,   // cohabitants count
      coJson,          // cohabitant_names JSON
      '',              // profile_photo
      'active',        // status
      now, now         // created_at, updated_at
    ];
  }

  const residentsRows = [

    // ── บ้าน 1 ──────────────────────────────────────────────────────────────
    res('RES001','staff','นาง','สุดารัตน์','วงศ์คำ',
        'ครู','ภาษาไทย','0812345601','sudarat.w@ppk.ac.th','บ้าน 1',
        '1','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2562-05-01',
        [
          ['นาย','วิชาญ','วงศ์คำ','สามี','0876543210','','2507-07-22',false,'',''],
          ['ด.ญ.','พลอยพิศ','วงศ์คำ','บุตร','','','2547-11-05',false,'',''],
        ]
    ),

    // ── บ้าน 2 ──────────────────────────────────────────────────────────────
    res('RES002','staff','นาย','ประชา','ดีสม',
        'ครู ชำนาญการพิเศษ','คณิตศาสตร์','0823456702','pracha.d@ppk.ac.th','บ้าน 2',
        '2','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2558-06-15',
        [
          ['นาง','รัตนา','ดีสม','ภรรยา','0898765432','ratnaa.d@ppk.ac.th','2506-02-14',true,'ครู','วิทยาศาสตร์'],
          ['นาย','ณัฐพล','ดีสม','บุตร','0611234567','nattaphon.d@gmail.com','2542-05-18',false,'',''],
          ['ด.ช.','ปริญญา','ดีสม','บุตร','','','2551-08-30',false,'',''],
        ]
    ),

    // ── บ้าน 3 ──────────────────────────────────────────────────────────────
    res('RES003','staff','นางสาว','กนกวรรณ','สุขใจ',
        'ครู','ภาษาอังกฤษ','0834567803','kanokwan.s@ppk.ac.th','บ้าน 3',
        '3','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2563-05-01',
        [
          ['นาง','สมศรี','สุขใจ','มารดา','0856789012','','2490-06-10',false,'',''],
        ]
    ),

    // ── บ้าน 4 ──────────────────────────────────────────────────────────────
    res('RES004','staff','นาย','อนุชา','ทองดี',
        'ครู ชำนาญการ','สังคมศึกษา','0845678904','anucha.t@ppk.ac.th','บ้าน 4',
        '4','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2560-08-01',
        [
          ['นาง','ลลิตา','ทองดี','ภรรยา','0867890123','','2516-09-12',false,'',''],
          ['ด.ญ.','ลักษณา','ทองดี','บุตร','','','2553-03-07',false,'',''],
          ['ด.ช.','สรยุทธ','ทองดี','บุตร','','','2555-10-25',false,'',''],
        ]
    ),

    // ── บ้าน 5 ──────────────────────────────────────────────────────────────
    res('RES005','staff','นาง','มาลี','เจริญสุข',
        'ครู ชำนาญการพิเศษ','ศิลปะ','0856789005','malee.c@ppk.ac.th','บ้าน 5',
        '5','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2555-06-01',
        []
    ),

    // ── บ้าน 6 ──────────────────────────────────────────────────────────────
    res('RES006','staff','นาย','สุระชัย','มีดี',
        'ครู','พลศึกษา','0867890106','surachai.m@ppk.ac.th','บ้าน 6',
        '6','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2564-05-01',
        [
          ['นาง','จันทนา','มีดี','ภรรยา','0812222333','','2521-06-19',true,'เจ้าหน้าที่ธุรการ',''],
        ]
    ),

    // ── บ้าน 8 ──────────────────────────────────────────────────────────────
    res('RES007','staff','นาง','วิภาดา','รุ่งเรือง',
        'ครู ชำนาญการ','คอมพิวเตอร์','0878901207','wiphada.r@ppk.ac.th','บ้าน 8',
        '8','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2557-06-01',
        [
          ['นาย','กิตติ','รุ่งเรือง','สามี','0823333444','','2510-08-04',false,'',''],
          ['นาย','ดนัย','รุ่งเรือง','บุตร','0634444555','danai.r@gmail.com','2540-03-26',false,'',''],
        ]
    ),

    // ── บ้าน 9 ──────────────────────────────────────────────────────────────
    res('RES008','staff','นาย','ชาญชัย','แสงสว่าง',
        'ผู้ช่วยผู้อำนวยการ','บริหาร','0889012308','chanchai.s@ppk.ac.th','บ้าน 9',
        '9','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2550-05-01',
        [
          ['นาง','ปาริชาต','แสงสว่าง','ภรรยา','0845555666','','2504-12-22',true,'ครู ชำนาญการพิเศษ','ภาษาไทย'],
        ]
    ),

    // ── บ้าน 10 ─────────────────────────────────────────────────────────────
    res('RES009','staff','นางสาว','ปิยะนุช','หอมหวล',
        'ครู','ดนตรี-นาฏศิลป์','0890123409','piyanuch.h@ppk.ac.th','บ้าน 10',
        '10','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2566-05-01',
        []
    ),

    // ── บ้าน 12 ─────────────────────────────────────────────────────────────
    res('RES010','staff','นาย','ธนพล','ศรีสุข',
        'ครู ชำนาญการ','ฟิสิกส์','0801234510','tanapol.s@ppk.ac.th','บ้าน 12',
        '12','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2561-06-01',
        [
          ['นาง','ชนิกา','ศรีสุข','ภรรยา','0856666777','','2518-10-15',false,'',''],
          ['ด.ช.','ศุภวิช','ศรีสุข','บุตร','','','2550-01-20',false,'',''],
        ]
    ),

    // ── แฟลต 101 ────────────────────────────────────────────────────────────
    res('RES011','staff','นาย','ศักดิ์ชัย','ใจดี',
        'ครู','เคมี','0812345611','sakchai.j@ppk.ac.th','แฟลต 101',
        '101','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2565-05-01',
        [
          ['นาง','สุภาวดี','ใจดี','ภรรยา','0867777888','','2531-04-03',false,'',''],
        ]
    ),

    // ── แฟลต 102 ────────────────────────────────────────────────────────────
    res('RES012','staff','นางสาว','อรอนงค์','นาคะ',
        'ครู','ชีววิทยา','0823456712','oranong.n@ppk.ac.th','แฟลต 102',
        '102','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2566-06-01',
        []
    ),

    // ── แฟลต 104 ────────────────────────────────────────────────────────────
    res('RES013','staff','นาย','วรพจน์','โชคดี',
        'ครู ชำนาญการ','ประวัติศาสตร์','0834567813','worapot.c@ppk.ac.th','แฟลต 104',
        '104','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2560-05-01',
        [
          ['นาง','กัญญา','โชคดี','ภรรยา','0878888999','','2524-07-08',true,'ครู','ภูมิศาสตร์'],
          ['ด.ญ.','พิชชา','โชคดี','บุตร','','','2554-02-14',false,'',''],
        ]
    ),

    // ── แฟลต 105 ────────────────────────────────────────────────────────────
    res('RES014','staff','นาง','ชลธิชา','เพิ่มพูน',
        'ครู','แนะแนว','0845678914','chonticha.p@ppk.ac.th','แฟลต 105',
        '105','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2567-05-01',
        [
          ['นาย','ทวีศักดิ์','เพิ่มพูน','สามี','0889999000','','2525-12-30',false,'',''],
        ]
    ),

    // ── แฟลต 106 ────────────────────────────────────────────────────────────
    res('RES015','staff','นาย','ภาณุพงศ์','จันทร์ดี',
        'ครู','คณิตศาสตร์','0856789015','phanupong.j@ppk.ac.th','แฟลต 106',
        '106','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2567-11-01',
        []
    ),

    // ── แฟลต 108 ────────────────────────────────────────────────────────────
    res('RES016','staff','นางสาว','ธัญชนก','สุริยะ',
        'ครู','ภาษาจีน','0867890116','thanchanok.s@ppk.ac.th','แฟลต 108',
        '108','ถ.พหลโยธิน','','บ้านต๋อม','เมืองพะเยา','พะเยา','56000','2566-05-01',
        [
          ['นาง','วิไล','สุริยะ','มารดา','0834444555','','2495-04-18',false,'',''],
        ]
    ),

  ];

  // ----------------------------------------------------------
  //  WRITE TO SHEETS
  // ----------------------------------------------------------
  if (housingRows.length > 0) {
    hSheet.getRange(hSheet.getLastRow() + 1, 1, housingRows.length, housingRows[0].length)
          .setValues(housingRows);
  }

  if (residentsRows.length > 0) {
    rSheet.getRange(rSheet.getLastRow() + 1, 1, residentsRows.length, residentsRows[0].length)
          .setValues(residentsRows);
  }

  Logger.log('✅ เพิ่มบ้าน/แฟลต ' + housingRows.length + ' รายการ');
  Logger.log('✅ เพิ่มผู้พักอาศัย ' + residentsRows.length + ' คน');
  Logger.log('🎉 เสร็จสิ้น — เปิด admin-settings.html เพื่อดูข้อมูล');
}

// ============================================================
//  FUNCTION 3: ล้าง + เพิ่มในครั้งเดียว
// ============================================================
function resetAndSeedAll() {
  clearAllHousingResidents();
  seedAllHousingResidents();
}
